﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>App2</title>
    <link href="css/default.css" rel="stylesheet" />
</head>
<body>
    <div id="outer">
        <h3 id="title">Name That Interval</h3>
        <div class="btn-group">
            <button id="replay" class="button">Play</button>
            <button id="new-interval" class="button">Next Interval</button>

        </div>
        <div id="answer-container">
            <button id="show_answer" class="button">Show/Hide Answer</button>
            <div id="answer">
                <h2>Name: <span id="name"></span></h2>
                <h2>Upper Note: <span id="upper"></span></h2>
                <h2>Lower Note: <span id="lower"></span></h2>
            </div>
        </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/13.3.11/Tone.js"></script>
    <script src ="js/main.js"></script>

</body>
</html>
