C:\Users\david\source\repos\App2\App2\bin\Debug\ReverseMap\resources.pri
C:\Users\david\source\repos\App2\App2\bin\Debug\AppxManifest.xml
C:\Users\david\source\repos\App2\App2\bin\Debug\App2.build.appxrecipe
C:\Users\david\source\repos\App2\App2\bld\Debug\App2.jsproj.CoreCompileInputs.cache
C:\Users\david\source\repos\App2\App2\bld\Debug\ResourceHandlingTask.state
C:\Users\david\source\repos\App2\App2\bld\Debug\priconfig.xml
C:\Users\david\source\repos\App2\App2\bld\Debug\priconfig.xml.intermediate
C:\Users\david\source\repos\App2\App2\bld\Debug\unfiltered.layout.resfiles
C:\Users\david\source\repos\App2\App2\bld\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\david\source\repos\App2\App2\bld\Debug\filtered.layout.resfiles
C:\Users\david\source\repos\App2\App2\bld\Debug\filtered.layout.resfiles.intermediate
C:\Users\david\source\repos\App2\App2\bld\Debug\excluded.layout.resfiles
C:\Users\david\source\repos\App2\App2\bld\Debug\excluded.layout.resfiles.intermediate
C:\Users\david\source\repos\App2\App2\bld\Debug\resources.resfiles
C:\Users\david\source\repos\App2\App2\bld\Debug\resources.resfiles.intermediate
C:\Users\david\source\repos\App2\App2\bld\Debug\pri.resfiles
C:\Users\david\source\repos\App2\App2\bld\Debug\pri.resfiles.intermediate
C:\Users\david\source\repos\App2\App2\bld\Debug\qualifiers.txt
C:\Users\david\source\repos\App2\App2\bld\Debug\qualifiers.txt.intermediate
C:\Users\david\source\repos\App2\App2\bld\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\david\source\repos\App2\App2\bld\Debug\ProjectArchitectures.txt
